{>"layout" /}

{+body}
    {#recipes}
        <div class="card">
            <div class="card-body">
                <h4>{name} 
                    <button 
                        class="btn btn-default pull-right"
                        data-toggle="collapse" 
                        href="#recipe_{id}"
                        aria-expanded="false" 
                        aria-controls="recipe_{id}"
                    >
                        <i class="bi bi-caret-down-fill" style="font-size: 1rem; color: cornflowerblue;"></i>
                    </button>
                </h4>
                
                <div class="collapse" id="recipe_{id}">
                    <br/>
                    <br/>
                    <p><strong>Ingredients: </strong>{ingredients}</p>
                    <p><strong>Ingredients: </strong>{directions}</p>
                    <br />
                    <button class="btn btn-default edit-recipe">
                        <i class="bi bi-pencil-square" style="font-size: 1rem; color: cornflowerblue;"></i>
                    </button>
                    <button class="btn btn-default delete-recipe">
                        <i class="bi bi-x-square-fill" style="font-size: 1rem; color: red;"></i>
                    </button>
                </div>
            </div>
        </div>
    {/recipes}
{/body}